# Created by Vercel CLI
CONVEX_DEPLOY_KEY="preview:timkindberg-gmail-com:blobby-summit|eyJ2MiI6IjEyMzNiZDg1YjY1NDRlOGI5ZTVkOTVhMTBkOWFhM2E4In0="
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aW0ta2luZGJlcmdzLXByb2plY3RzIiwic3ViIjoib3duZXI6dGltLWtpbmRiZXJncy1wcm9qZWN0czpwcm9qZWN0OmJsb2JieS1zdW1taXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRpbS1raW5kYmVyZ3MtcHJvamVjdHM6cHJvamVjdDpibG9iYnktc3VtbWl0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RpbS1raW5kYmVyZ3MtcHJvamVjdHMiLCJvd25lciI6InRpbS1raW5kYmVyZ3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMlJteG9CVjFoZUlYMjNwdDJyc2ZuUUlGIiwicHJvamVjdCI6ImJsb2JieS1zdW1taXQiLCJwcm9qZWN0X2lkIjoicHJqXzk4TnV2UUp0TFZiWUVzOW1Vc2p3V3RCUTJ1UWoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlROazFqa3Z2Q255MEt0OFhvdlJIbWozMCIsIm5iZiI6MTc2OTcxNjA0MCwiaWF0IjoxNzY5NzE2MDQwLCJleHAiOjE3Njk3NTkyNDB9.d2b7BwarD0R2zbi03UTkuh22nsGjsxSOlvA1Q21wi7Zs-dcvuhD46Oe6if2-yHvNVVKCEkh6ZZvYhGw3hDQBWBCFoPacfdSCAyWDCJgxkvEx2zX293vP6zztoL8uK0T2LfOcYv8imFVEQapRsr5zBa4fpn_fQHd3ncAiSQEcFMdvagmDlMXmq6hcSCrDnHGzJWr3K_we8aveMzUSk9sKj6JsQuBP531_Oz9PAz7RNukkM6JBFuc4Qwrq_-MKD1kfVyMweMjrEMmsBLYQomOudAbbc7U2THa3t-XZyyAOgCJEL_WUA1eFAUoW9rAiyOvJzWw_Uk2pLcDbXIM5JuU_3Q"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_CONVEX_URL="https://utmost-panther-683.convex.cloud"
